# lupita-lookup

lupitalookup/: pom.xml
lupitalookup/src/main/java/com/lupita/: App.java  BirthdayExample.java  birthdayOnlyForTesting.json
lupitalookup/src/test/java/com/lupita/: AppTest.java
